# tenpo_challenge

./: .gitignore  README.md  build_docker_image.sh  pom.xml
docker-compose/: database.env  docker-compose.yml
docker-compose/data/: init.sql
src/main/java/tenpo/diegosaez/: Application.java
src/main/java/tenpo/diegosaez/annotations/: ExecutionHistory.java
src/main/java/tenpo/diegosaez/aspect/: ExecutionHistoryAspect.java
src/main/java/tenpo/diegosaez/configuration/: CacheConfiguration.java  MessageConfiguration.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
src/main/java/tenpo/diegosaez/controller/: ExceptionHandler.java  ExecutionHistoryController.java  LoginUserController.java  OperationController.java  UserController.java
src/main/java/tenpo/diegosaez/controller/dto/: ExecutionHistoryDTO.java  LoginUserDTO.java  PageDTO.java  SumDTO.java  TokenDTO.java  UserDTO.java  UserSignupDTO.java  ValidationConstants.java
src/main/java/tenpo/diegosaez/controller/dto/mapper/: ExecutionHistoryDTOMapper.java  LoginUserDTOMapper.java  OperationMapper.java  UserDTOMapper.java
src/main/java/tenpo/diegosaez/controller/util/: ApiUrlConstants.java  ExecutionHistoryConstants.java
src/main/java/tenpo/diegosaez/core/model/: AuthenticationUserDetails.java  ExecutionHistoryModel.java  ExecutionHistoryResult.java  PageModel.java  SumModel.java  UserModel.java
src/main/java/tenpo/diegosaez/core/model/mapper/: ExecutionHistoryModelMapper.java  UserModelMapper.java
src/main/java/tenpo/diegosaez/core/service/: ExecutionHistoryService.java  ExecutionHistoryServiceImpl.java  OperationService.java  OperationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/tenpo/diegosaez/core/util/: MessageUtil.java
src/main/java/tenpo/diegosaez/data/entity/: ExecutionHistory.java  ExecutionHistoryResult.java  User.java
src/main/java/tenpo/diegosaez/data/repository/: ExecutionHistoryRepository.java  UserRepository.java
src/main/java/tenpo/diegosaez/exception/: InvalidTokenException.java  UserAlreadyExistsException.java
src/main/java/tenpo/diegosaez/exception/error/: ApplicationError.java
src/main/java/tenpo/diegosaez/security/: Constants.java  SecurityUtil.java  TokenAuthorizationFilter.java  TokenManager.java  UserAuthenticationEntryPoint.java
src/main/java/tenpo/diegosaez/security/mapper/: UserDetailsMapper.java
src/main/java/tenpo/diegosaez/security/model/: LoginUserModel.java  TokenModel.java
src/main/java/tenpo/diegosaez/security/service/: AuthenticationUserServiceDetails.java  LoginUserService.java  LoginUserServiceImpl.java
src/main/resources/: application.properties  logback.xml  messages.properties
src/test/java/tenpo/diegosaez/controller/: BaseControllerTestConfiguration.java  ExecutionHistoryControllerTest.java  LoginUserControllerTest.java  OperationControllerTest.java  UserControllerTest.java
src/test/java/tenpo/diegosaez/core/service/: ExecutionHistoryServiceTest.java  OperationServiceTest.java  UserServiceTest.java
src/test/java/tenpo/diegosaez/security/service/: AuthenticationUserServiceDetailsTest.java  LoginUserServiceTest.java
