# == PORT ==
server.port=8080

#== DATABASE ==
spring.datasource.url=jdbc:postgresql://localhost:5432/tenpo?currentSchema=challenge
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=tenpo
spring.datasource.password=wg3WJh94
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.config=classpath:logback.xml

spring.mvc.pathmatch.matching-strategy: ANT_PATH_MATCHER

cache.expiration.minutes=120
cache.max.size=10000
